<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="HristoEvtimovDNNModulesFormsQuestionnaireDNNDataStoreContainer" CdmEntityContainer="FQDNNEntities">
    <EntitySetMapping Name="FQDNN_ControlDefinition">
      <EntityTypeMapping TypeName="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_ControlDefinition">
        <MappingFragment StoreEntitySet="FQDNN_ControlDefinition">
          <ScalarProperty Name="ControlDefinitionID" ColumnName="ControlDefinitionID" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Markup" ColumnName="Markup" />
          <ScalarProperty Name="ValuePropertyName" ColumnName="ValuePropertyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FQDNN_Form">
      <EntityTypeMapping TypeName="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_Form">
        <MappingFragment StoreEntitySet="FQDNN_Form">
          <ScalarProperty Name="FormID" ColumnName="FormID" />
          <ScalarProperty Name="FormGUID" ColumnName="FormGUID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Locale" ColumnName="Locale" />
          <ScalarProperty Name="PortalID" ColumnName="PortalID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ActiveFrom" ColumnName="ActiveFrom" />
          <ScalarProperty Name="ActiveTo" ColumnName="ActiveTo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LastEditBy" ColumnName="LastEditBy" />
          <ScalarProperty Name="LastEditOn" ColumnName="LastEditOn" />
          <ScalarProperty Name="FormTemplate" ColumnName="FormTemplate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FQDNN_FormControl">
      <EntityTypeMapping TypeName="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_FormControl">
        <MappingFragment StoreEntitySet="FQDNN_FormControl">
          <ScalarProperty Name="FormControlID" ColumnName="FormControlID" />
          <ScalarProperty Name="FormControlGUID" ColumnName="FormControlGUID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Required" ColumnName="Required" />
          <ScalarProperty Name="RequiredError" ColumnName="RequiredError" />
          <ScalarProperty Name="RegularExpression" ColumnName="RegularExpression" />
          <ScalarProperty Name="RegularExpressionError" ColumnName="RegularExpressionError" />
          <ScalarProperty Name="DefaultValue" ColumnName="DefaultValue" />
          <ScalarProperty Name="ControlRule" ColumnName="ControlRule" />
          <ScalarProperty Name="DataSourceType" ColumnName="DataSourceType" />
          <ScalarProperty Name="DynamicDataSource" ColumnName="DynamicDataSource" />
          <ScalarProperty Name="Column" ColumnName="Column" />
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="ControlNumber" ColumnName="ControlNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FQDNN_FormControlValue">
      <EntityTypeMapping TypeName="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_FormControlValue">
        <MappingFragment StoreEntitySet="FQDNN_FormControlValue">
          <ScalarProperty Name="FormControlValueID" ColumnName="FormControlValueID" />
          <ScalarProperty Name="FormControlValueGUID" ColumnName="FormControlValueGUID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Selected" ColumnName="Selected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FQDNN_FormFiling">
      <EntityTypeMapping TypeName="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_FormFiling">
        <MappingFragment StoreEntitySet="FQDNN_FormFiling">
          <ScalarProperty Name="FormFilingID" ColumnName="FormFilingID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UniqueUserString" ColumnName="UniqueUserString" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Browser" ColumnName="Browser" />
          <ScalarProperty Name="Platform" ColumnName="Platform" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FQDNN_FormFilingRecord">
      <EntityTypeMapping TypeName="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_FormFilingRecord">
        <MappingFragment StoreEntitySet="FQDNN_FormFilingRecord">
          <ScalarProperty Name="FormFilingRecordID" ColumnName="FormFilingRecordID" />
          <ScalarProperty Name="FormPageID" ColumnName="FormPageID" />
          <ScalarProperty Name="FormControlID" ColumnName="FormControlID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FQDNN_FormPage">
      <EntityTypeMapping TypeName="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_FormPage">
        <MappingFragment StoreEntitySet="FQDNN_FormPage">
          <ScalarProperty Name="FormPageID" ColumnName="FormPageID" />
          <ScalarProperty Name="FormPageGUID" ColumnName="FormPageGUID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PageNumber" ColumnName="PageNumber" />
          <ScalarProperty Name="PageRule" ColumnName="PageRule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FQDNN_FormSetting">
      <EntityTypeMapping TypeName="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_FormSetting">
        <MappingFragment StoreEntitySet="FQDNN_FormSetting">
          <ScalarProperty Name="FormSettingID" ColumnName="FormSettingID" />
          <ScalarProperty Name="SettingKey" ColumnName="SettingKey" />
          <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_FQDNN_FormControl_FQDNN_ControlDefinition" TypeName="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormControl_FQDNN_ControlDefinition" StoreEntitySet="FQDNN_FormControl">
      <EndProperty Name="FQDNN_ControlDefinition">
        <ScalarProperty Name="ControlDefinitionID" ColumnName="ControlDefinitionID" />
      </EndProperty>
      <EndProperty Name="FQDNN_FormControl">
        <ScalarProperty Name="FormControlID" ColumnName="FormControlID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_FQDNN_FormFiling_FQDNN_Form" TypeName="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormFiling_FQDNN_Form" StoreEntitySet="FQDNN_FormFiling">
      <EndProperty Name="FQDNN_Form">
        <ScalarProperty Name="FormID" ColumnName="FormID" />
      </EndProperty>
      <EndProperty Name="FQDNN_FormFiling">
        <ScalarProperty Name="FormFilingID" ColumnName="FormFilingID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_FQDNN_FormPage_FQDNN_Form" TypeName="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormPage_FQDNN_Form" StoreEntitySet="FQDNN_FormPage">
      <EndProperty Name="FQDNN_Form">
        <ScalarProperty Name="FormID" ColumnName="FormID" />
      </EndProperty>
      <EndProperty Name="FQDNN_FormPage">
        <ScalarProperty Name="FormPageID" ColumnName="FormPageID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_FQDNN_FormSetting_FQDNN_Form" TypeName="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormSetting_FQDNN_Form" StoreEntitySet="FQDNN_FormSetting">
      <EndProperty Name="FQDNN_Form">
        <ScalarProperty Name="FormID" ColumnName="FormID" />
      </EndProperty>
      <EndProperty Name="FQDNN_FormSetting">
        <ScalarProperty Name="FormSettingID" ColumnName="FormSettingID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_FQDNN_FormControl_FQDNN_FormPage" TypeName="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormControl_FQDNN_FormPage" StoreEntitySet="FQDNN_FormControl">
      <EndProperty Name="FQDNN_FormPage">
        <ScalarProperty Name="FormPageID" ColumnName="FormPageID" />
      </EndProperty>
      <EndProperty Name="FQDNN_FormControl">
        <ScalarProperty Name="FormControlID" ColumnName="FormControlID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_FQDNN_FormControlValue_FQDNN_FormControl" TypeName="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormControlValue_FQDNN_FormControl" StoreEntitySet="FQDNN_FormControlValue">
      <EndProperty Name="FQDNN_FormControl">
        <ScalarProperty Name="FormControlID" ColumnName="FormControlID" />
      </EndProperty>
      <EndProperty Name="FQDNN_FormControlValue">
        <ScalarProperty Name="FormControlValueID" ColumnName="FormControlValueID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_FQDNN_FormFilingRecord_FQDNN_FormFiling" TypeName="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormFilingRecord_FQDNN_FormFiling" StoreEntitySet="FQDNN_FormFilingRecord">
      <EndProperty Name="FQDNN_FormFiling">
        <ScalarProperty Name="FormFilingID" ColumnName="FormFilingID" />
      </EndProperty>
      <EndProperty Name="FQDNN_FormFilingRecord">
        <ScalarProperty Name="FormFilingRecordID" ColumnName="FormFilingRecordID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>