<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="FQDNNEntities">
    <EntitySet Name="FQDNN_ControlDefinition" EntityType="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_ControlDefinition" />
    <EntitySet Name="FQDNN_Form" EntityType="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_Form" />
    <EntitySet Name="FQDNN_FormControl" EntityType="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_FormControl" />
    <EntitySet Name="FQDNN_FormControlValue" EntityType="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_FormControlValue" />
    <EntitySet Name="FQDNN_FormFiling" EntityType="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_FormFiling" />
    <EntitySet Name="FQDNN_FormFilingRecord" EntityType="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_FormFilingRecord" />
    <EntitySet Name="FQDNN_FormPage" EntityType="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_FormPage" />
    <EntitySet Name="FQDNN_FormSetting" EntityType="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_FormSetting" />
    <AssociationSet Name="FK_FQDNN_FormControl_FQDNN_ControlDefinition" Association="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormControl_FQDNN_ControlDefinition">
      <End Role="FQDNN_ControlDefinition" EntitySet="FQDNN_ControlDefinition" />
      <End Role="FQDNN_FormControl" EntitySet="FQDNN_FormControl" />
    </AssociationSet>
    <AssociationSet Name="FK_FQDNN_FormFiling_FQDNN_Form" Association="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormFiling_FQDNN_Form">
      <End Role="FQDNN_Form" EntitySet="FQDNN_Form" />
      <End Role="FQDNN_FormFiling" EntitySet="FQDNN_FormFiling" />
    </AssociationSet>
    <AssociationSet Name="FK_FQDNN_FormPage_FQDNN_Form" Association="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormPage_FQDNN_Form">
      <End Role="FQDNN_Form" EntitySet="FQDNN_Form" />
      <End Role="FQDNN_FormPage" EntitySet="FQDNN_FormPage" />
    </AssociationSet>
    <AssociationSet Name="FK_FQDNN_FormSetting_FQDNN_Form" Association="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormSetting_FQDNN_Form">
      <End Role="FQDNN_Form" EntitySet="FQDNN_Form" />
      <End Role="FQDNN_FormSetting" EntitySet="FQDNN_FormSetting" />
    </AssociationSet>
    <AssociationSet Name="FK_FQDNN_FormControl_FQDNN_FormPage" Association="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormControl_FQDNN_FormPage">
      <End Role="FQDNN_FormPage" EntitySet="FQDNN_FormPage" />
      <End Role="FQDNN_FormControl" EntitySet="FQDNN_FormControl" />
    </AssociationSet>
    <AssociationSet Name="FK_FQDNN_FormControlValue_FQDNN_FormControl" Association="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormControlValue_FQDNN_FormControl">
      <End Role="FQDNN_FormControl" EntitySet="FQDNN_FormControl" />
      <End Role="FQDNN_FormControlValue" EntitySet="FQDNN_FormControlValue" />
    </AssociationSet>
    <AssociationSet Name="FK_FQDNN_FormFilingRecord_FQDNN_FormFiling" Association="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormFilingRecord_FQDNN_FormFiling">
      <End Role="FQDNN_FormFiling" EntitySet="FQDNN_FormFiling" />
      <End Role="FQDNN_FormFilingRecord" EntitySet="FQDNN_FormFilingRecord" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FQDNN_ControlDefinition">
    <Key>
      <PropertyRef Name="ControlDefinitionID" />
    </Key>
    <Property Name="ControlDefinitionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Class" Type="String" Nullable="false" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="Markup" Type="String" Nullable="false" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="ValuePropertyName" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="FQDNN_FormControl" Relationship="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormControl_FQDNN_ControlDefinition" FromRole="FQDNN_ControlDefinition" ToRole="FQDNN_FormControl" />
  </EntityType>
  <EntityType Name="FQDNN_Form">
    <Key>
      <PropertyRef Name="FormID" />
    </Key>
    <Property Name="FormID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormGUID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Locale" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="PortalID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="ActiveFrom" Type="DateTime" />
    <Property Name="ActiveTo" Type="DateTime" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" />
    <Property Name="LastEditBy" Type="Int32" />
    <Property Name="LastEditOn" Type="DateTime" />
    <Property Name="FormTemplate" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="FQDNN_FormFiling" Relationship="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormFiling_FQDNN_Form" FromRole="FQDNN_Form" ToRole="FQDNN_FormFiling" />
    <NavigationProperty Name="FQDNN_FormPage" Relationship="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormPage_FQDNN_Form" FromRole="FQDNN_Form" ToRole="FQDNN_FormPage" />
    <NavigationProperty Name="FQDNN_FormSetting" Relationship="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormSetting_FQDNN_Form" FromRole="FQDNN_Form" ToRole="FQDNN_FormSetting" />
  </EntityType>
  <EntityType Name="FQDNN_FormControl">
    <Key>
      <PropertyRef Name="FormControlID" />
    </Key>
    <Property Name="FormControlID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormControlGUID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Required" Type="Boolean" Nullable="false" />
    <Property Name="RequiredError" Type="String" Nullable="false" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="RegularExpression" Type="String" Nullable="false" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="RegularExpressionError" Type="String" Nullable="false" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="DefaultValue" Type="String" Nullable="false" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="ControlRule" Type="String" Nullable="false" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="DataSourceType" Type="Int32" Nullable="false" />
    <Property Name="DynamicDataSource" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Column" Type="Int32" Nullable="false" />
    <Property Name="Row" Type="Int32" Nullable="false" />
    <Property Name="ControlNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FQDNN_ControlDefinition" Relationship="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormControl_FQDNN_ControlDefinition" FromRole="FQDNN_FormControl" ToRole="FQDNN_ControlDefinition" />
    <NavigationProperty Name="FQDNN_FormPage" Relationship="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormControl_FQDNN_FormPage" FromRole="FQDNN_FormControl" ToRole="FQDNN_FormPage" />
    <NavigationProperty Name="FQDNN_FormControlValue" Relationship="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormControlValue_FQDNN_FormControl" FromRole="FQDNN_FormControl" ToRole="FQDNN_FormControlValue" />
  </EntityType>
  <EntityType Name="FQDNN_FormControlValue">
    <Key>
      <PropertyRef Name="FormControlValueID" />
    </Key>
    <Property Name="FormControlValueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormControlValueGUID" Type="Guid" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="Selected" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FQDNN_FormControl" Relationship="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormControlValue_FQDNN_FormControl" FromRole="FQDNN_FormControlValue" ToRole="FQDNN_FormControl" />
  </EntityType>
  <EntityType Name="FQDNN_FormFiling">
    <Key>
      <PropertyRef Name="FormFilingID" />
    </Key>
    <Property Name="FormFilingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UniqueUserString" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="IPAddress" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Browser" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Platform" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="DateUpdated" Type="DateTime" />
    <Property Name="IsComplete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FQDNN_Form" Relationship="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormFiling_FQDNN_Form" FromRole="FQDNN_FormFiling" ToRole="FQDNN_Form" />
    <NavigationProperty Name="FQDNN_FormFilingRecord" Relationship="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormFilingRecord_FQDNN_FormFiling" FromRole="FQDNN_FormFiling" ToRole="FQDNN_FormFilingRecord" />
  </EntityType>
  <EntityType Name="FQDNN_FormFilingRecord">
    <Key>
      <PropertyRef Name="FormFilingRecordID" />
    </Key>
    <Property Name="FormFilingRecordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormPageID" Type="Int32" Nullable="false" />
    <Property Name="FormControlID" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="FQDNN_FormFiling" Relationship="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormFilingRecord_FQDNN_FormFiling" FromRole="FQDNN_FormFilingRecord" ToRole="FQDNN_FormFiling" />
  </EntityType>
  <EntityType Name="FQDNN_FormPage">
    <Key>
      <PropertyRef Name="FormPageID" />
    </Key>
    <Property Name="FormPageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormPageGUID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PageNumber" Type="Int32" Nullable="false" />
    <Property Name="PageRule" Type="String" Nullable="false" MaxLength="2000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="FQDNN_Form" Relationship="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormPage_FQDNN_Form" FromRole="FQDNN_FormPage" ToRole="FQDNN_Form" />
    <NavigationProperty Name="FQDNN_FormControl" Relationship="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormControl_FQDNN_FormPage" FromRole="FQDNN_FormPage" ToRole="FQDNN_FormControl" />
  </EntityType>
  <EntityType Name="FQDNN_FormSetting">
    <Key>
      <PropertyRef Name="FormSettingID" />
    </Key>
    <Property Name="FormSettingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SettingKey" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="SettingValue" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="FQDNN_Form" Relationship="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FK_FQDNN_FormSetting_FQDNN_Form" FromRole="FQDNN_FormSetting" ToRole="FQDNN_Form" />
  </EntityType>
  <Association Name="FK_FQDNN_FormControl_FQDNN_ControlDefinition">
    <End Role="FQDNN_ControlDefinition" Type="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_ControlDefinition" Multiplicity="1" />
    <End Role="FQDNN_FormControl" Type="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_FormControl" Multiplicity="*" />
  </Association>
  <Association Name="FK_FQDNN_FormFiling_FQDNN_Form">
    <End Role="FQDNN_Form" Type="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_Form" Multiplicity="1" />
    <End Role="FQDNN_FormFiling" Type="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_FormFiling" Multiplicity="*" />
  </Association>
  <Association Name="FK_FQDNN_FormPage_FQDNN_Form">
    <End Role="FQDNN_Form" Type="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_Form" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FQDNN_FormPage" Type="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_FormPage" Multiplicity="*" />
  </Association>
  <Association Name="FK_FQDNN_FormSetting_FQDNN_Form">
    <End Role="FQDNN_Form" Type="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_Form" Multiplicity="1" />
    <End Role="FQDNN_FormSetting" Type="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_FormSetting" Multiplicity="*" />
  </Association>
  <Association Name="FK_FQDNN_FormControl_FQDNN_FormPage">
    <End Role="FQDNN_FormPage" Type="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_FormPage" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FQDNN_FormControl" Type="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_FormControl" Multiplicity="*" />
  </Association>
  <Association Name="FK_FQDNN_FormControlValue_FQDNN_FormControl">
    <End Role="FQDNN_FormControl" Type="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_FormControl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FQDNN_FormControlValue" Type="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_FormControlValue" Multiplicity="*" />
  </Association>
  <Association Name="FK_FQDNN_FormFilingRecord_FQDNN_FormFiling">
    <End Role="FQDNN_FormFiling" Type="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_FormFiling" Multiplicity="1" />
    <End Role="FQDNN_FormFilingRecord" Type="HristoEvtimov.DNN.Modules.FormsQuestionnaireDNN.Data.FQDNN_FormFilingRecord" Multiplicity="*" />
  </Association>
</Schema>